info face="Party Confetti" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=120 base=67 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PartyConfettiRegular-eZOn3.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=33   x=518   y=201   width=15    height=68    xoffset=7     yoffset=1     xadvance=29    page=0  chnl=15
char id=34   x=101   y=391   width=28    height=22    xoffset=3     yoffset=-2    xadvance=33    page=0  chnl=15
char id=35   x=0     y=349   width=63    height=64    xoffset=2     yoffset=3     xadvance=70    page=0  chnl=15
char id=36   x=170   y=68    width=42    height=82    xoffset=2     yoffset=-4    xadvance=47    page=0  chnl=15
char id=37   x=0     y=0     width=83    height=74    xoffset=5     yoffset=-2    xadvance=93    page=0  chnl=15
char id=38   x=83    y=0     width=54    height=71    xoffset=7     yoffset=0     xadvance=63    page=0  chnl=15
char id=39   x=129   y=391   width=13    height=22    xoffset=3     yoffset=-2    xadvance=20    page=0  chnl=15
char id=40   x=434   y=140   width=30    height=84    xoffset=6     yoffset=-6    xadvance=37    page=0  chnl=15
char id=41   x=414   y=335   width=30    height=84    xoffset=3     yoffset=-6    xadvance=36    page=0  chnl=15
char id=42   x=77    y=479   width=31    height=31    xoffset=4     yoffset=-3    xadvance=40    page=0  chnl=15
char id=43   x=121   y=292   width=38    height=37    xoffset=11    yoffset=15    xadvance=60    page=0  chnl=15
char id=44   x=86    y=392   width=15    height=20    xoffset=5     yoffset=53    xadvance=25    page=0  chnl=15
char id=45   x=108   y=499   width=38    height=11    xoffset=7     yoffset=32    xadvance=51    page=0  chnl=15
char id=46   x=121   y=329   width=15    height=14    xoffset=6     yoffset=53    xadvance=26    page=0  chnl=15
char id=47   x=395   y=67    width=37    height=74    xoffset=4     yoffset=-1    xadvance=44    page=0  chnl=15
char id=48   x=189   y=286   width=46    height=70    xoffset=3     yoffset=1     xadvance=52    page=0  chnl=15
char id=49   x=493   y=0     width=28    height=66    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=50   x=309   y=134   width=44    height=67    xoffset=3     yoffset=1     xadvance=49    page=0  chnl=15
char id=51   x=306   y=67    width=45    height=67    xoffset=3     yoffset=1     xadvance=51    page=0  chnl=15
char id=52   x=259   y=67    width=47    height=67    xoffset=1     yoffset=1     xadvance=49    page=0  chnl=15
char id=53   x=351   y=67    width=44    height=67    xoffset=4     yoffset=1     xadvance=50    page=0  chnl=15
char id=54   x=246   y=354   width=44    height=68    xoffset=4     yoffset=0     xadvance=50    page=0  chnl=15
char id=55   x=406   y=269   width=39    height=66    xoffset=1     yoffset=2     xadvance=41    page=0  chnl=15
char id=56   x=217   y=217   width=47    height=68    xoffset=2     yoffset=1     xadvance=51    page=0  chnl=15
char id=57   x=235   y=285   width=44    height=69    xoffset=3     yoffset=1     xadvance=50    page=0  chnl=15
char id=58   x=500   y=66    width=15    height=64    xoffset=6     yoffset=3     xadvance=28    page=0  chnl=15
char id=59   x=502   y=201   width=16    height=70    xoffset=5     yoffset=3     xadvance=26    page=0  chnl=15
char id=60   x=63    y=349   width=36    height=43    xoffset=7     yoffset=14    xadvance=50    page=0  chnl=15
char id=61   x=35    y=479   width=42    height=24    xoffset=8     yoffset=23    xadvance=59    page=0  chnl=15
char id=62   x=99    y=348   width=36    height=43    xoffset=7     yoffset=14    xadvance=53    page=0  chnl=15
char id=63   x=110   y=413   width=41    height=66    xoffset=3     yoffset=1     xadvance=47    page=0  chnl=15
char id=64   x=0     y=143   width=69    height=69    xoffset=4     yoffset=1     xadvance=76    page=0  chnl=15
char id=65   x=137   y=0     width=49    height=68    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=66   x=122   y=71    width=48    height=70    xoffset=-2    yoffset=0     xadvance=48    page=0  chnl=15
char id=67   x=264   y=206   width=44    height=69    xoffset=1     yoffset=1     xadvance=44    page=0  chnl=15
char id=68   x=120   y=142   width=50    height=70    xoffset=-1    yoffset=0     xadvance=52    page=0  chnl=15
char id=69   x=393   y=201   width=41    height=68    xoffset=-2    yoffset=1     xadvance=39    page=0  chnl=15
char id=70   x=414   y=419   width=36    height=68    xoffset=-2    yoffset=0     xadvance=35    page=0  chnl=15
char id=71   x=279   y=275   width=43    height=69    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=72   x=170   y=150   width=49    height=67    xoffset=-1    yoffset=2     xadvance=51    page=0  chnl=15
char id=73   x=469   y=66    width=31    height=67    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=74   x=477   y=402   width=32    height=71    xoffset=1     yoffset=1     xadvance=37    page=0  chnl=15
char id=75   x=329   y=0     width=45    height=67    xoffset=3     yoffset=2     xadvance=50    page=0  chnl=15
char id=76   x=374   y=336   width=40    height=68    xoffset=-4    yoffset=1     xadvance=37    page=0  chnl=15
char id=77   x=0     y=74    width=72    height=69    xoffset=-4    yoffset=1     xadvance=70    page=0  chnl=15
char id=78   x=64    y=281   width=57    height=67    xoffset=-4    yoffset=2     xadvance=56    page=0  chnl=15
char id=79   x=212   y=68    width=47    height=69    xoffset=2     yoffset=1     xadvance=51    page=0  chnl=15
char id=80   x=151   y=409   width=49    height=68    xoffset=-3    yoffset=1     xadvance=47    page=0  chnl=15
char id=81   x=142   y=329   width=47    height=80    xoffset=2     yoffset=1     xadvance=53    page=0  chnl=15
char id=82   x=72    y=74    width=50    height=68    xoffset=-3    yoffset=1     xadvance=48    page=0  chnl=15
char id=83   x=265   y=134   width=44    height=69    xoffset=1     yoffset=1     xadvance=47    page=0  chnl=15
char id=84   x=417   y=0     width=38    height=66    xoffset=2     yoffset=3     xadvance=42    page=0  chnl=15
char id=85   x=61    y=413   width=49    height=66    xoffset=-1    yoffset=2     xadvance=51    page=0  chnl=15
char id=86   x=69    y=143   width=51    height=67    xoffset=-1    yoffset=2     xadvance=51    page=0  chnl=15
char id=87   x=0     y=281   width=64    height=68    xoffset=-1    yoffset=2     xadvance=65    page=0  chnl=15
char id=88   x=65    y=212   width=56    height=67    xoffset=0     yoffset=1     xadvance=57    page=0  chnl=15
char id=89   x=219   y=137   width=46    height=69    xoffset=0     yoffset=1     xadvance=50    page=0  chnl=15
char id=90   x=351   y=201   width=42    height=68    xoffset=3     yoffset=1     xadvance=46    page=0  chnl=15
char id=91   x=521   y=0     width=25    height=82    xoffset=6     yoffset=-5    xadvance=33    page=0  chnl=15
char id=92   x=432   y=66    width=37    height=74    xoffset=3     yoffset=-1    xadvance=42    page=0  chnl=15
char id=93   x=479   y=273   width=25    height=82    xoffset=3     yoffset=-5    xadvance=32    page=0  chnl=15
char id=94   x=0     y=479   width=35    height=32    xoffset=5     yoffset=-2    xadvance=46    page=0  chnl=15
char id=95   x=146   y=499   width=40    height=10    xoffset=5     yoffset=67    xadvance=50    page=0  chnl=15
char id=96   x=63    y=392   width=23    height=16    xoffset=3     yoffset=-16   xadvance=30    page=0  chnl=15
char id=97   x=200   y=356   width=46    height=68    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=98   x=288   y=422   width=43    height=68    xoffset=3     yoffset=1     xadvance=48    page=0  chnl=15
char id=99   x=308   y=203   width=43    height=69    xoffset=2     yoffset=1     xadvance=47    page=0  chnl=15
char id=100  x=290   y=344   width=42    height=69    xoffset=3     yoffset=1     xadvance=47    page=0  chnl=15
char id=101  x=444   y=335   width=35    height=67    xoffset=3     yoffset=2     xadvance=40    page=0  chnl=15
char id=102  x=464   y=140   width=32    height=66    xoffset=3     yoffset=2     xadvance=37    page=0  chnl=15
char id=103  x=200   y=424   width=44    height=69    xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=104  x=353   y=134   width=42    height=67    xoffset=3     yoffset=2     xadvance=48    page=0  chnl=15
char id=105  x=496   y=133   width=26    height=68    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=106  x=504   y=271   width=25    height=82    xoffset=-4    yoffset=1     xadvance=24    page=0  chnl=15
char id=107  x=374   y=0     width=43    height=67    xoffset=3     yoffset=3     xadvance=46    page=0  chnl=15
char id=108  x=471   y=206   width=31    height=67    xoffset=3     yoffset=2     xadvance=34    page=0  chnl=15
char id=109  x=0     y=212   width=65    height=69    xoffset=3     yoffset=1     xadvance=71    page=0  chnl=15
char id=110  x=235   y=0     width=48    height=67    xoffset=3     yoffset=2     xadvance=53    page=0  chnl=15
char id=111  x=170   y=217   width=47    height=69    xoffset=2     yoffset=1     xadvance=51    page=0  chnl=15
char id=112  x=331   y=413   width=42    height=68    xoffset=3     yoffset=1     xadvance=46    page=0  chnl=15
char id=113  x=121   y=212   width=49    height=80    xoffset=2     yoffset=1     xadvance=54    page=0  chnl=15
char id=114  x=322   y=272   width=42    height=69    xoffset=3     yoffset=1     xadvance=46    page=0  chnl=15
char id=115  x=244   y=424   width=44    height=69    xoffset=1     yoffset=1     xadvance=47    page=0  chnl=15
char id=116  x=455   y=0     width=38    height=66    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=117  x=364   y=269   width=42    height=67    xoffset=3     yoffset=2     xadvance=48    page=0  chnl=15
char id=118  x=283   y=0     width=46    height=67    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=119  x=0     y=413   width=61    height=66    xoffset=1     yoffset=2     xadvance=63    page=0  chnl=15
char id=120  x=186   y=0     width=49    height=68    xoffset=0     yoffset=1     xadvance=49    page=0  chnl=15
char id=121  x=332   y=341   width=42    height=68    xoffset=2     yoffset=2     xadvance=46    page=0  chnl=15
char id=122  x=373   y=409   width=41    height=68    xoffset=3     yoffset=1     xadvance=45    page=0  chnl=15
char id=123  x=445   y=224   width=26    height=87    xoffset=0     yoffset=-9    xadvance=27    page=0  chnl=15
char id=124  x=522   y=82    width=14    height=87    xoffset=10    yoffset=-9    xadvance=33    page=0  chnl=15
char id=125  x=450   y=402   width=27    height=87    xoffset=0     yoffset=-9    xadvance=29    page=0  chnl=15
char id=126  x=108   y=479   width=45    height=20    xoffset=5     yoffset=25    xadvance=53    page=0  chnl=15
